on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: A job to run pylint
    steps:
    - name: Run Action Step
      id: pylint
      uses: LakshitF/pylint3-action@master
      with:
        filename: 'bot.py'
